<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.com.customgridview.MainActivity">

    <GridView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints">

    </GridView>

</android.support.constraint.ConstraintLayout>
