<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Icons"
        android:layout_marginLeft="8dp"
        android:src="@drawable/eclair"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="332dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eclair"
        android:id="@+id/letter"
        android:layout_below="@+id/Icons"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        />
</RelativeLayout>